<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eve - Lab1</title>
  </head>

<style>
      body {
        font-family: Arial, sans-serif;
        background: #f9fafc;
        color: #333;
        line-height: 1.6;
      }
      header {
        background: #062046;
        color: white;
        padding: 15px;
        text-align: center;
      }
      nav a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
        font-weight: semi-bold;
        font-size: 12px;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        padding: 20px;
        max-width: 700px;
        margin: auto;
      }
      h2 {
        border-bottom: 2px solid #1546a0;
        padding-bottom: 5px;
      }
      figure {
        text-align: center;
      }
      figure img {
        border-radius:4px;
      }
      article {
        background: #fff;
        padding: 10px;
        margin: 15px 0;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      footer {
        text-align: center;
        padding: 10px;
        background: #f0f0f0;
        margin-top: 20px;
      }
    </style>

  <body>
    <!-- your code goes here -->
    <header>
      <h1>Eve's first website</h1>
    <nav>
      <a href="#Intro">About me</a> | 
      <a href="#Classes">Classes FA25</a> | 
      <a href="#Contact">Contact me</a>
    </nav></header>
    <section id="Intro">
      <h2>About Me</h2>
      <figure>
        <img src="1.png" alt="Eve's photo" width="200" />
        <figcaption>This is me and my cat eevee 🐱</figcaption>
      </figure>
      <p>
        Hello! My name is Eve, and I am a graduate student at UC Berkeley. In my free time, I enjoy playing volleyball and have fun with my cat.
      </p>
      </section>
      <section id="Classes">
        <h2>My Classes in FALL 2025</h2>
        <article>
          <h4>Class 1: Front-End Web Architecture</h4>
          <p>
            In this class, I created a personal website using HTML and CSS. I learned how to structure web pages and style them to make them visually appealing.
          </p>
        </article>
        <article>
          <h4>Class 2: Intro to Programming</h4>
          <p>
          In this class, I learned the basics of programming using Python. I worked on various coding exercises and built simple applications to enhance my coding skills.  
          </p>
        </article>

        <article>
          <h4>Class 3: Intro to Programming</h4>
          <p>
          In this class, I learned the basics of programming using Python. I worked on various coding exercises and built simple applications to enhance my coding skills.  
          </p>
        </article>
        <section id="Contact">
          <h2>Contact Me</h2>
          <p>Email: <a href="mailto:meishi@berkeley.edu">meishi@berkeley.edu</a></p>
  </body>
  <br><br>
  <footer>
      <p>© 2025 Eve's Website | Made with 💜 in Berkeley</p>
    </footer>
</html>
